<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        form{
            border: 1px solid black;
            height: 700px;
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        input{
            height: 30px;
            width: 170px;
            padding-left: 10px;
        }
        button{
            width: 100px;
            height: 20px;
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Welcome for login</h1>
        <input type="text" placeholder="Enter your name ">
        <input type="password" name="" id="" placeholder="enter your password">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>