<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        a{
            margin-top: 30px;
            font-size: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            transition: all ease-in-out .5s;
        }
        a:hover{
            scale: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="">CSE</a>
        <a href="">ECE</a>
        <a href="">EEE</a>
        <a href="">CIVIL</a>
    </div>
</body>

</html>